import java.util.Scanner;
public class Prime{

     public static void main(String args[]){
        boolean flag=false;
        int i,n;
        Scanner h = new Scanner(System.in);
        n = h.nextInt();
        for(i=2;i<n;i++)
        {
            if(n%i==0)
            {
                flag=true;
                break;
            }
        }
        if(flag==true)
        {
            System.out.println("Not Prime");
        }
        else
        {
            System.out.println("Prime");
        }
     }
}